ClipThief.Ui/Controls/MediaPlayer.xaml

<UserControl x:Class="ClipThief.Ui.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ClipThief.Ui.Controls"
             xmlns:converters="clr-namespace:ClipThief.Ui.Converters"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="MediaPlayerOnMouseEnter"
             MouseLeave="MediaPlayerOnMouseLeave">
    <UserControl.Resources>
        <converters:TimelineConverter x:Key="TimelineConverter" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <controls:VlcPlayer Grid.Row="0" Grid.RowSpan="2" x:Name="Player"
                            Source="{Binding ElementName=Root, Path=Source}" />
        <Border x:Name="MediaControl" Grid.Row="1" Margin="5" Visibility="Hidden" CornerRadius="10"
                Background="WhiteSmoke" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9.5*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Play" x:Name="PlayButton" Padding="2" />
                <controls:RangeSlider x:Name="Timeline" Grid.Column="1" Padding="2"
                                      LowerValue="{Binding ElementName=Root, Path=StartTime, Mode=TwoWay}"
                                      UpperValue="{Binding ElementName=Root, Path=EndTime, Mode=TwoWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>