ClipThief.Ui/Controls/RangeSlider.xaml

<UserControl x:Class="ClipThief.Ui.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipThief.Ui.Controls"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <SolidColorBrush x:Key="SliderThumb.Static.Stroke" Color="Black" />
        <SolidColorBrush x:Key="SliderThumb.Static.Fill" Color="SlateGray" />
        <SolidColorBrush x:Key="SliderThumb.Active.Fill" Color="Red" />

        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
        <ControlTemplate x:Key="SliderCropThumbHorizontal" TargetType="{x:Type Thumb}">
            <Canvas SnapsToDevicePixels="true">
                <local:Popup Canvas.Top="-30" Canvas.Left="-18" VerticalAlignment="Center">
                    <local:Popup.AdditionalContent>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   FontSize="9"
                                   Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" />
                    </local:Popup.AdditionalContent>
                </local:Popup>
                <Rectangle x:Name="Rectangle" Height="15" Width="8" Fill="{StaticResource SliderThumb.Static.Fill}" />
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="Rectangle" Value="{StaticResource SliderThumb.Active.Fill}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="Rectangle" Value="{StaticResource SliderThumb.Active.Fill}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderTimeThumbHorizontal" TargetType="{x:Type Thumb}">
            <Canvas SnapsToDevicePixels="true">
                <Ellipse x:Name="Ellipse"
                         StrokeThickness="5" Stroke="{StaticResource SliderThumb.Static.Stroke}" Width="15"
                         Height="15"
                         Fill="{StaticResource SliderThumb.Static.Fill}" />
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="Ellipse" Value="{StaticResource SliderThumb.Active.Fill}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="Ellipse" Value="{StaticResource SliderThumb.Active.Fill}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                      Fill="{StaticResource SliderThumb.Static.Background}" SnapsToDevicePixels="True"
                      StrokeThickness="1" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"
                      UseLayoutRounding="True" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                      Fill="{StaticResource SliderThumb.Static.Background}" SnapsToDevicePixels="True"
                      StrokeThickness="1" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"
                      UseLayoutRounding="True" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SliderRepeatCurrent" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Red" BorderThickness="1" BorderBrush="Red"
                                Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatLeft" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="SlateGray" BorderThickness="1"
                                BorderBrush="SlateGray"
                                Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatRight" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="SlateGray" BorderThickness="1"
                                BorderBrush="SlateGray" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SimpleSliderLeft" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                             Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                             Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                    <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center">
                        <Canvas>
                            <Rectangle x:Name="PART_SelectionRange" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatLeft}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderCropThumbHorizontal}"
                                   VerticalAlignment="Center" Height="15" Width="8" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true" />
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SimpleSliderCurrent" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                             Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                             Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                    <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center">
                        <Canvas>
                            <Rectangle x:Name="PART_SelectionRange" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatCurrent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderTimeThumbHorizontal}" Width="15" Height="15"
                                   VerticalAlignment="Center" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true" />
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SimpleSliderRight" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                             Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                             Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                    <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center">
                        <Canvas>
                            <Rectangle x:Name="PART_SelectionRange" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderCropThumbHorizontal}"
                                   VerticalAlignment="Center" Height="15" Width="8" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatRight}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true" />
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="2"
                Margin="5,0,5,0" />

        <Slider Template="{StaticResource SimpleSliderLeft}" x:Name="LowerSlider" Panel.ZIndex="1"
                Minimum="{Binding ElementName=Root, Path=Minimum}"
                Maximum="{Binding ElementName=Root, Path=Maximum}"
                Value="{Binding ElementName=Root, Path=LowerValue}"
                Margin="0,0,10,0" />

        <local:SliderExtension Template="{StaticResource SimpleSliderCurrent}" x:Name="CurrentSlider"
                Minimum="{Binding ElementName=Root, Path=Minimum}"
                Maximum="{Binding ElementName=Root, Path=Maximum}"
                Value="{Binding ElementName=Root, Path=CurrentValue}"
                Margin="0,0,10,0" />

        <Slider Template="{StaticResource SimpleSliderRight}" x:Name="UpperSlider"
                Minimum="{Binding ElementName=Root, Path=Minimum}"
                Maximum="{Binding ElementName=Root, Path=Maximum}"
                Value="{Binding ElementName=Root, Path=UpperValue}"
                Margin="10,0,0,0" />
    </Grid>
</UserControl>