ClipThief.Ui/Views/VideoCuttingView.xaml

<UserControl x:Class="ClipThief.Ui.Views.VideoCuttingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClipThief.Ui.Views"
             xmlns:controls="clr-namespace:ClipThief.Ui.Controls"
             xmlns:converters="clr-namespace:ClipThief.Ui.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TimelineConverter x:Key="TimelineConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <controls:MediaPlayer Grid.Row="0" Source="{Binding Path=Source, Mode=OneWay}"
                              StartTime="{Binding Path=StartTime, Converter={StaticResource TimelineConverter}, Mode=TwoWay}"
                              EndTime="{Binding Path=EndTime, Converter={StaticResource TimelineConverter}, Mode=TwoWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Start time:" />
            <TextBox Grid.Column="1" />
            <Label Grid.Column="2" Content="End time:" />
            <TextBox Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>